{
  "compilerOptions": {
    "target": "es2018",
    "allowSyntheticDefaultImports": false,
    "baseUrl": ".",
    "paths": {
      "web/*": ["./web/*"],
      "domain/*": ["./domain/*"],
      "services/*": ["./services/*"],
      "providers/*": ["./providers/*"],
      "utilities/*": ["./utilities/*"]
    }
  }
}
